-----------------------#############
#----------------------######--#####
##----------------------#------#####
###------------------------------###
###11111111111111----------------###
###-------------1----------------###
###-------------1----------------###
###-------------1----------------###
###-------------1111111111113----###
###-------------------------3----###
####------------------------3----###
####------------------------3----###
#####-----------------------3----###
######----------------------3----###
######---------@------------3----###
#######---------------------3----###
#########-------------------3-----##
#########-------------------3-----##
##########------------------3-----##
###########-----------------3-----##
###########-----------------3------#
###########222222222222222223------#
###########------------------------#
##########-------------------------#
##########-------------------------#
#########--------------------------#
#########-------------------------##
#########-------------------------##
#########--------------------------#
########---------------------------#
