for j=1,jmt-1 do begin for i=1,imt-2 do begin $
 if mt(i,j)+mt(i+1,j) eq 1 then begin $
  if abs(xp(i,j-1)-xp(i,j))le 180. then begin $
   plots,[xp(i,j-1),xp(i,j)],[yp(i,j-1),yp(i,j)],noclip=0,thick=3
if iperio eq 0 then begin $
 for j=1,jmt-1 do begin if mt(0,j)+mt(1,j) eq 1 then begin $
  plots,[xp(0,j-1),xp(0,j)],[yp(0,j-1),yp(0,j)],noclip=0,thick=3
for j=0,jmt-2 do begin for i=1,imt-1 do begin $
 if mt(i,j)+mt(i,j+1) eq 1 then begin $
  if abs(xp(i-1,j)-xp(i,j))le 180. then begin $
   plots,[xp(i-1,j),xp(i,j)],[yp(i-1,j),yp(i,j)],noclip=0,thick=3

plots,!x.crange,[0,0],linestyle=3,noclip=0
for lon=-360,360,180 do begin plots,[lon,lon],!y.crange,noclip=0,linestyle=3
