!p.charthick=1.5 & !p.charsize=1.5 & !p.title=''
!p.position=[.11,.13,.95,.18]
!p.subtitle='Lagrangian integrations'+string(' (max:  ',tmax,' cycles)',$
 format='(a7,f7.0,a9)')

!x.title='DEPTH (in meters)' & !y.title=''
!x.range=[zmin,zmax] & !x.tickname='' & !x.tickv=0 & !x.ticks=0
!y.range=[0,2] & !y.tickname='' & !y.tickv=0 & !y.ticks=0

plot,[0,0],[0,0],/nodata,ystyle=4
for i=0,200 do begin xx=zmax+(zmin-zmax)*i/200. & e=(zmin-zmax)/398. &$
 polyfill,[xx-e,xx-e,xx+e,xx+e,xx-e],[0,2,2,0,0],col=maxp-i*rgp/200.
plots,[zmax,zmax,zmin,zmin,zmax],[0,2,2,0,0],thick=3

!p.position=[.11,.28,.95,.92]
!p.title='3D STREAMLINES'
!p.subtitle='' & !p.charthick=1.5 & !p.charsize=1.5

!x.range=[xmin,xmax] & !x.style=1 & !x.title='LONGITUDE'
!x.ticks=0 & !x.tickv=0 & !x.minor=0 & !x.tickname=''

!y.range=[ymin,ymax] & !y.style=1 & !y.title='LATITUDE'
!y.ticks=0 & !y.tickv=0 & !y.minor=0 & !y.tickname=''

plot,[0,0],[0,0],/nodata,/noerase & plots,!x.range,[0,0],linestyle=3,noclip=0
plots,[180,180],[-90,90],linestyle=3,noclip=0
plots,[0,0],[-90,90],linestyle=3,noclip=0

col=maxp+(z-zmax)*rgp/(zmax-zmin)

x0=x(where(n eq 0)) & y0=y(where(n eq 0))
plots,x0,y0,psym=3,color=!p.color,noclip=0

for p=1,max(n) do begin $
 x0=x(where(n eq p)) & y0=y(where(n eq p)) & c0=col(where(n eq p)) &$
 plots,x0,y0,psym=4,symsize=0.3,color=c0,noclip=0


